# elaparaiba-webapp

./: .gitignore  README.fr.md  README.md
WebSite/WebApplication1/: Elaparaiba.csproj
WebSite/WebApplication1/wwwroot/css/: Paiement_réussi.css  Paiement_échoué.css  administration.css  bijoux.css  bijouxpresentation.css  cgv.css  commun.css  confirmationCommande.css  connexion.css  index.css  meTrouver.css  modificationBijou.css  panier.css  savoirfaire.css  surMesure.css
WebSite/WebApplication1/wwwroot/html/: Paiement_réussi.html  Paiement_échoué.html  admin.html  bijoux.html  bijouxpresentation.html  cgv.html  confirmationCommande.html  index.html  mentions_Legales.html  ouMeTrouver.html  paiement_echoue.html  paiement_reussi.html  panier.html  savoirFaire.html  surMesure.html  test.html  vie_Privee_Cookies.html
WebSite/WebApplication1/wwwroot/html/administration/: adminConnexion.html  administration.html  gestion.html  (+1 more)
WebSite/WebApplication1/wwwroot/images/: Thumbs.db
WebSite/WebApplication1/wwwroot/js/: OldBijoux.js  admin.js  adminConnexion.js  adminDAO.js  adminRedirection.js  administration.js  bijou.js  bijouDAO.js  bijoupresentation.js  bijoux.js  bijouxpresentation.js  commun.js  cookieTest.js  cookies.js  form.js  gestion.js  index.js  modificationBijou.js  ouMeTrouver.js  panier.js  panierDAO.js  surMesure.js  tokenDAO.js
apiBijou/ApiBijou/ApiBijou/: ApiBijou.csproj  Program.cs  appsettings.json
apiBijou/ApiBijou/ApiBijou/Controllers/: AdministrationController.cs  BijouxController.cs  CheckoutController.cs  PanierController.cs  WebhookController.cs
apiBijou/ApiBijou/ApiBijou/Data/: BijouDAO.cs  BijouFakeDAO.cs  IBijouDAO.cs  IPanierDAO.cs  IPanierTokenDAO.cs  PanierDAO.cs  PanierFakeDAO.cs  PanierTokenDAO.cs  PanierTokenFakeDAO.cs
apiBijou/ApiBijou/ApiBijou/Image/: FtpUploader.cs  IFileUploader.cs  ImageManager.cs
apiBijou/ApiBijou/ApiBijou/Model/: Bijou.cs  BijouManager.cs  Panier.cs  PanierItem.cs  PanierManager.cs  Session.cs  TokenManager.cs
apiBijou/ApiBijou/ApiBijou/Properties/: launchSettings.json
(+94 files in other folders)
