is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiBijou
build_property.RootNamespace = ApiBijou
build_property.ProjectDir = \\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-DIJ\BUT-INFO-DIJ-2-CDV\ms292435\GitHub\C2_Elaparaiba_SAE3\apiBijou\ApiBijou\ApiBijou\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\iut21.u-bourgogne.fr\racine\dijon\enseignement\Etudiants\INFO-DIJ\BUT-INFO-DIJ-2-CDV\ms292435\GitHub\C2_Elaparaiba_SAE3\apiBijou\ApiBijou\ApiBijou
build_property._RazorSourceGeneratorDebug = 
