<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PublishWithAspNetCoreTargetManifest>
		  false
	  </PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\html\administration\" />
  </ItemGroup>

</Project>
